# CarinaLatestFramework

./: .classpath  .project  helloWorld.xml  payload.json  pom.xml  testng.xml
src/main/java/com/qapropsoft/carina/demo/gui/pages/desktop/: BillingDetails.java  CartPage.java  CartPageBase.java  CheckOutPageBase.java  CheckoutPage.java  Product.java  StorePage.java  StorePageBase.java
src/main/java/utils/: ApiHelper.java  ConnectionFactory.java  User.java  UserMapper.java  UserMapper1.java  UserPreference.java  UserPreferenceMapper.java  UserPreferenceMapper1.java
src/main/resources/: _config.properties  _database.properties  config.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml  UserPreferenceMapper.xml
src/test/java/com/qapropsoft/carina/demo/: APIBasicTest.java  DBTestStep.java  Hooks.java  PlaceAnOrderStep.java  addToCartStep.java
src/test/java/runnerClass/: CucumberWebSampleTest.java
src/test/resources/: extent.properties
src/test/resources/features/: add_to_cart.feature  api_Test.feature  db_test.feature  place_an_order.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 20-Apr-24 03-48-59/test-output/SparkReport/: Spark.html
test-output/SparkReport 24-Apr-24 03-22-22/test-output/SparkReport/: Spark.html
test-output/SparkReport 25-Apr-24 02-39-25/test-output/SparkReport/: Spark.html
test-output/SparkReport 25-Apr-24 02-53-33/test-output/SparkReport/: Spark.html
test-output/SparkReport 25-Apr-24 19-29-10/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-runnerClass.CucumberWebSampleTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
