#===============================================================#
#================== Database configuration ====================#
#===============================================================#
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.driver=org.postgresql.Driver
#db.user=postgres
#db.pass=postgres

db.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.driver=com.mysql.jdbc.Driver
db.user=admin
db.pass=admin123$